apiVersion: camel.apache.org/v1
kind: Karavan
metadata:
  name: karavan
  annotations:
    camel.apache.org/support.level: Preview
    camel.apache.org/version: 3.18.4
    camel.apache.org/provider: Apache Software Foundation
spec:
  instances: 1
  auth: public
